# enterprice_application_dev_cw1

./: FitnessTrackingApplication.sln
FitnessTrackingApplication/: FitnessTrackingApplication.csproj  Program.cs
FitnessTrackingApplication/Controller/: ExerciseController.cs  FoodController.cs  MealController.cs  UserController.cs  UserWeightController.cs  WorkoutController.cs
FitnessTrackingApplication/Migrations/: 20230628093237_Initial.Designer.cs  20230628093237_Initial.cs  20230629055640_test1.Designer.cs  20230629055640_test1.cs  20230629154242_migration-2.Designer.cs  20230629154242_migration-2.cs  20230630080755_add-join-table-1.Designer.cs  20230630080755_add-join-table-1.cs  20230630081319_add-join-table-2.Designer.cs  20230630081319_add-join-table-2.cs  20230630091840_add-azure-migration-1.Designer.cs  20230630091840_add-azure-migration-1.cs  20230701120416_add_recusive.Designer.cs  20230701120416_add_recusive.cs  20230702154612_add-time.Designer.cs  20230702154612_add-time.cs  20230703155125_add-user-weight.Designer.cs  20230703155125_add-user-weight.cs  20230705171823_Initial.Designer.cs  20230705171823_Initial.cs  FitnessAppContextModelSnapshot.cs
FitnessTrackingApplication/Models/: Exercise.cs  FitnessAppContext.cs  Food.cs  Meal.cs  User.cs  UserWeaight.cs  Workout.cs
FitnessTrackingApplication/Properties/: Resources.Designer.cs  Resources.resx
FitnessTrackingApplication/Properties/DataSources/: FitnessTrackingApplication.Models.Exercise.datasource  FitnessTrackingApplication.Models.Food.datasource  FitnessTrackingApplication.Models.Meal.datasource
FitnessTrackingApplication/Repository/: ExerciseRepository.cs  FoodRepository.cs  IExerciseRepository.cs  IFoodRepository.cs  IMealRepository.cs  IUserRepository.cs  IUserWeightRepository.cs  IWorkoutRepository.cs  MealRepository.cs  UserRepository.cs  UserWeightRepositiry.cs  WorkoutRepository.cs
FitnessTrackingApplication/Utils/: DbInitialiser.cs  LoginInfor.cs  MyHeaderEvent.cs
FitnessTrackingApplication/Views/: ApplicationView.Designer.cs  ApplicationView.cs  ApplicationView.resx  CreateUserView.Designer.cs  CreateUserView.cs  LoginView.Designer.cs  LoginView.cs  MainView.Designer.cs  MainView.cs
FitnessTrackingApplication/Views/SubViews/: DashbordView.Designer.cs  DashbordView.cs  ExerciseView.Designer.cs  ExerciseView.cs  ExerciseView.resx  FoodView.Designer.cs  FoodView.cs  MealView.Designer.cs  MealView.cs  MealView.resx  RepotView.Designer.cs  (+5 more)
